on boot
    setprop "baikal.eng.perf.profile" "default"

on property:baikal.eng.perf.profile=default
    setprop "baikal.eng.perf.profile" "balance"

# Balance (default profile)
on property:baikal.eng.perf.profile=balance

    write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 4
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 4

    setprop "persist.cpu.performance.profile" "balance"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1766400
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 2803200
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/down_rate_limit_us 2500
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 2500

    write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 2
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 0

    write /sys/module/cpu_boost/parameters/input_boost_freq "0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0"
    write /sys/module/cpu_boost/parameters/input_boost_ms 300

    write /sys/class/kgsl/kgsl-3d0/devfreq/min_freq 180000000
    write /sys/class/kgsl/kgsl-3d0/devfreq/max_freq 675000000
    write /sys/module/adreno_idler/parameters/adreno_idler_active "Y"
    
    write /sys/class/devfreq/soc:qcom,cpubw/min_freq 2288
    write /sys/class/devfreq/soc:qcom,cpubw/max_freq 14236
    write /sys/class/devfreq/soc:qcom,cpubw/polling_interval 50

    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/min_freq 762
    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/max_freq 6881
    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/polling_interval 10

    write /sys/class/devfreq/soc:qcom,l3-cdsp/min_freq 300000000
    write /sys/class/devfreq/soc:qcom,l3-cdsp/max_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cdsp/polling_interval 50

    write /sys/class/devfreq/soc:qcom,memlat-cpu0/min_freq 762
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/max_freq 6881
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/polling_interval 50

    write /sys/class/devfreq/soc:qcom,memlat-cpu4/min_freq 762
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/max_freq 6881
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/polling_interval 50

    write /sys/class/devfreq/soc:qcom,l3-cpu0/min_freq 300000000
    write /sys/class/devfreq/soc:qcom,l3-cpu0/max_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cpu0/polling_interval 50

    write /sys/class/devfreq/soc:qcom,l3-cpu4/min_freq 300000000
    write /sys/class/devfreq/soc:qcom,l3-cpu4/max_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cpu4/polling_interval 50
    
    write /dev/stune/schedtune.boost 0
    write /dev/stune/top-app/schedtune.boost 5
    write /dev/stune/rt/schedtune.boost 0
    write /dev/stune/foreground/schedtune.boost 0
    write /dev/stune/background/schedtune.boost 0            
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1

    write /sys/module/battery_saver/parameters/enabled 1
    

# Performance (based on DrunkSauce Lite)
on property:baikal.eng.perf.profile=performance

    setprop "persist.cpu.performance.profile" "performance"
    write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 4
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 4

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1766400
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 2803200
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1228800
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 1536000


    write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 4
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 4
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 25000
    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/down_rate_limit_us 25000
    write /sys/module/cpu_boost/parameters/input_boost_freq "0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0"
    write /sys/module/cpu_boost/parameters/input_boost_ms 2000

    write /sys/class/kgsl/kgsl-3d0/devfreq/min_freq 257000000
    write /sys/class/kgsl/kgsl-3d0/devfreq/max_freq 710000000
    write /sys/module/adreno_idler/parameters/adreno_idler_active "N"

    write /sys/class/devfreq/soc:qcom,cpubw/min_freq 14236
    write /sys/class/devfreq/soc:qcom,cpubw/max_freq 14236
    write /sys/class/devfreq/soc:qcom,cpubw/polling_interval 50

    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/min_freq 6881
    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/max_freq 6881
    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/polling_interval 50

    write /sys/class/devfreq/soc:qcom,l3-cdsp/min_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cdsp/max_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cdsp/polling_interval 50

    write /sys/class/devfreq/soc:qcom,memlat-cpu0/min_freq 6881
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/max_freq 6881
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/polling_interval 50
    
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/min_freq 6881
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/max_freq 6881
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/polling_interval 50

    write /sys/class/devfreq/soc:qcom,l3-cpu0/min_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cpu0/max_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cpu0/polling_interval 50

    write /sys/class/devfreq/soc:qcom,l3-cpu4/min_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cpu4/max_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cpu4/polling_interval 50

    write /dev/stune/schedtune.boost 15
    write /dev/stune/top-app/schedtune.boost 15
    write /dev/stune/rt/schedtune.boost 15
    write /dev/stune/foreground/schedtune.boost 15
    write /dev/stune/background/schedtune.boost 15    
    write /dev/stune/top-app/schedtune.boost 15
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 1
    write /dev/stune/background/schedtune.colocate 1
    write /dev/stune/system-background/schedtune.colocate 1
    write /dev/stune/foreground/schedtune.colocate 1
    write /dev/stune/top-app/schedtune.colocate 1    

    write /sys/module/battery_saver/parameters/enabled 0
    
# Battery
on property:baikal.eng.perf.profile=battery

    setprop "persist.cpu.performance.profile" "battery"
    write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 4
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 4

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1228800
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 1056000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 300000

    write /sys/devices/system/cpu/cpu0/core_ctl/busy_down_thres "70 70 70 70"
    write /sys/devices/system/cpu/cpu0/core_ctl/busy_up_thres "80 80 80 80"

    write /sys/devices/system/cpu/cpu4/core_ctl/busy_down_thres "80 80 80 80"
    write /sys/devices/system/cpu/cpu4/core_ctl/busy_up_thres "90 90 90 90"

    write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 1
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 0
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 2000
    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/down_rate_limit_us 2000

    write /sys/module/cpu_boost/parameters/input_boost_freq "0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0"
    write /sys/module/cpu_boost/parameters/input_boost_ms 30

    write /sys/class/kgsl/kgsl-3d0/devfreq/min_freq 257000000
    write /sys/class/kgsl/kgsl-3d0/devfreq/max_freq 257000000
    write /sys/module/adreno_idler/parameters/adreno_idler_active "Y"

    write /sys/class/devfreq/soc:qcom,cpubw/min_freq 2288
    write /sys/class/devfreq/soc:qcom,cpubw/max_freq 8132
    write /sys/class/devfreq/soc:qcom,cpubw/polling_interval 50

    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/min_freq 762
    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/max_freq 2597
    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/polling_interval 50

    write /sys/class/devfreq/soc:qcom,l3-cdsp/min_freq 300000000
    write /sys/class/devfreq/soc:qcom,l3-cdsp/max_freq 844800000
    write /sys/class/devfreq/soc:qcom,l3-cdsp/polling_interval 50

    write /sys/class/devfreq/soc:qcom,memlat-cpu0/min_freq 762
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/max_freq 2597
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/polling_interval 50

    write /sys/class/devfreq/soc:qcom,memlat-cpu4/min_freq 762
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/max_freq 2597
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/polling_interval 50

    write /sys/class/devfreq/soc:qcom,l3-cpu0/min_freq 300000000
    write /sys/class/devfreq/soc:qcom,l3-cpu0/max_freq 844800000
    write /sys/class/devfreq/soc:qcom,l3-cpu0/polling_interval 50

    write /sys/class/devfreq/soc:qcom,l3-cpu4/min_freq 300000000
    write /sys/class/devfreq/soc:qcom,l3-cpu4/max_freq 844800000
    write /sys/class/devfreq/soc:qcom,l3-cpu4/polling_interval 50

    write /dev/stune/schedtune.boost 0
    write /dev/stune/top-app/schedtune.boost 0
    write /dev/stune/rt/schedtune.boost 0
    write /dev/stune/foreground/schedtune.boost 0
    write /dev/stune/background/schedtune.boost 0
    write /dev/stune/top-app/schedtune.boost 0
    write /dev/stune/foreground/schedtune.sched_boost_no_override 0
    write /dev/stune/top-app/schedtune.sched_boost_no_override 0
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 0

    write /sys/module/battery_saver/parameters/enabled 1    

# Gaming
on property:baikal.eng.perf.profile=gaming

    setprop "persist.cpu.performance.profile" "gaming"
    write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 4
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 4

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1766400
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 2803200
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 300000

    write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 4
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 4
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 25000
    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/down_rate_limit_us 25000

    write /sys/module/cpu_boost/parameters/input_boost_freq "0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0"
    write /sys/module/cpu_boost/parameters/input_boost_ms 2000

    write /sys/class/kgsl/kgsl-3d0/devfreq/min_freq 257000000
    write /sys/class/kgsl/kgsl-3d0/devfreq/max_freq 710000000
    write /sys/module/adreno_idler/parameters/adreno_idler_active "N"

    write /sys/class/devfreq/soc:qcom,cpubw/min_freq 14236
    write /sys/class/devfreq/soc:qcom,cpubw/max_freq 14236
    write /sys/class/devfreq/soc:qcom,cpubw/polling_interval 50

    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/min_freq 6881
    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/max_freq 6881
    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/polling_interval 50

    write /sys/class/devfreq/soc:qcom,l3-cdsp/min_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cdsp/max_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cdsp/polling_interval 50

    write /sys/class/devfreq/soc:qcom,memlat-cpu0/min_freq 6881
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/max_freq 6881
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/polling_interval 50

    write /sys/class/devfreq/soc:qcom,memlat-cpu4/min_freq 6881
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/max_freq 6881
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/polling_interval 50

    write /sys/class/devfreq/soc:qcom,l3-cpu0/min_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cpu0/max_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cpu0/polling_interval 50

    write /sys/class/devfreq/soc:qcom,l3-cpu4/min_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cpu4/max_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cpu4/polling_interval 50
	
    write /dev/stune/schedtune.boost 15
    write /dev/stune/top-app/schedtune.boost 15
    write /dev/stune/rt/schedtune.boost 15
    write /dev/stune/foreground/schedtune.boost 15
    write /dev/stune/background/schedtune.boost 15
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 1
    write /dev/stune/background/schedtune.colocate 1
    write /dev/stune/system-background/schedtune.colocate 1
    write /dev/stune/foreground/schedtune.colocate 1
    write /dev/stune/top-app/schedtune.colocate 1 
 
    write /sys/module/battery_saver/parameters/enabled 0 

# Balance (default profile)
on property:baikal.eng.perf.profile=balance2

    write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 4
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 4

    setprop "persist.cpu.performance.profile" "balance2"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1766400
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 2803200
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 300000


    write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 4
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 4

    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 15000
    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/down_rate_limit_us 15000

    write /sys/module/cpu_boost/parameters/input_boost_freq "0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0"
    write /sys/module/cpu_boost/parameters/input_boost_ms 300

    write /sys/class/kgsl/kgsl-3d0/devfreq/min_freq 180000000
    write /sys/class/kgsl/kgsl-3d0/devfreq/max_freq 675000000
    write /sys/module/adreno_idler/parameters/adreno_idler_active "Y"
    
    write /sys/class/devfreq/soc:qcom,cpubw/min_freq 2288
    write /sys/class/devfreq/soc:qcom,cpubw/max_freq 14236
    write /sys/class/devfreq/soc:qcom,cpubw/polling_interval 50

    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/min_freq 762
    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/max_freq 6881
    write /sys/devices/platform/soc/soc:qcom,mincpubw/devfreq/soc:qcom,mincpubw/polling_interval 10

    write /sys/class/devfreq/soc:qcom,l3-cdsp/min_freq 300000000
    write /sys/class/devfreq/soc:qcom,l3-cdsp/max_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cdsp/polling_interval 50

    write /sys/class/devfreq/soc:qcom,memlat-cpu0/min_freq 762
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/max_freq 6881
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/polling_interval 50

    write /sys/class/devfreq/soc:qcom,memlat-cpu4/min_freq 762
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/max_freq 6881
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/polling_interval 50

    write /sys/class/devfreq/soc:qcom,l3-cpu0/min_freq 300000000
    write /sys/class/devfreq/soc:qcom,l3-cpu0/max_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cpu0/polling_interval 50

    write /sys/class/devfreq/soc:qcom,l3-cpu4/min_freq 300000000
    write /sys/class/devfreq/soc:qcom,l3-cpu4/max_freq 1478400000
    write /sys/class/devfreq/soc:qcom,l3-cpu4/polling_interval 50

    write /dev/stune/schedtune.boost 0
    write /dev/stune/top-app/schedtune.boost 5
    write /dev/stune/rt/schedtune.boost 0
    write /dev/stune/foreground/schedtune.boost 0
    write /dev/stune/background/schedtune.boost 0
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1 

    write /sys/module/battery_saver/parameters/enabled 0
    
